# Server Configuration
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/quiz_app

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Cors Configuration
CORS_ORIGIN=http://localhost:5173

# Log Configuration
LOG_LEVEL=info 

LOCAL_PORT=5050